# Open-Liberty-Microprofile-Metrics-Gradle-POC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/poc/health/: LivenessCheck.java  ReadinessCheck.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: beans.xml
